=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2019.01.15 11:17:15 =~=~=~=~=~=~=~=~=~=~=~=
login as: kirby.campbell
Using keyboard-interactive authentication.
Password: 
Last login: Tue Jan 15 11:16:20 2019 from 97-120-218-132.ptld.qwest.net

kirby.campbell@syccuxas01:~> whoami
kirby.campbell
kirby.campbell@syccuxas01:~> cal
    January 2019    
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31

kirby.campbell@syccuxas01:~> fortune
  I must follow the people. Am I not their leader? -Benjamin Disraeli
kirby.campbell@syccuxas01:~> date
Tue Jan 15 11:17:30 PST 2019
kirby.campbell@syccuxas01:~> exit
logout
